.body {
  width: 100vh;
}
* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  min-height: 100vh;
  text-align: center;
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, 1fr) 5fr 1fr;
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}

header {
  background: #ffcdd2;
  grid-column: 1/3;
}

aside {
  background: #e1bee7;
  grid-row: 2/4;
}

nav {
  background: #bbdefb;
}

article {
  background: #dcedc8;
}

footer {
  background: #ffecb3;

  grid-column: 1/3;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
